<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#18181b">

    <title>Movie Palace – Online Movies, TV Shows & Cinema HTML Template</title>

    <style>
        html,
        body {
            font-family: Ubuntu, sans-serif;
            background-color: #2b2b31;
            margin: 0px;
            height: 100%;
            width: 100%;
            overflow: hidden!important;
        }
        
        .page-404 {
            display: block;
            position: relative;
        }
        
        .page-404__wrap {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        
        .page-404__content {
            background-color: #2b2b31;
            -webkit-box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
            position: relative;
            width: 100%;
            max-width: 400px;
        }
        
        .page-404__content:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            display: block;
            background-image: -moz-linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
            background-image: -webkit-linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
            background-image: -ms-linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
            background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
            -webkit-box-shadow: 0 0 20px 0 rgba(255, 88, 96, 0.5);
            box-shadow: 0 0 20px 0 rgba(255, 88, 96, 0.5);
        }
        
        .page-404__title {
            position: relative;
            background-image: -webkit-linear-gradient(0deg, #ff55a5 0%, #ff5860 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #ff5860;
            line-height: 100%;
            font-size: 80px;
            margin-bottom: 15px;
            text-shadow: 0 12px 64px rgba(255, 88, 96, 0.35);
        }
        
        .page-404__text {
            text-align: center;
            display: block;
            width: 100%;
            padding: 0 20px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 15px;
            line-height: 25px;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 20px;
        }
        
        .page-404__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 160px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            background-image: -moz-linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
            background-image: -webkit-linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
            background-image: -ms-linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
            background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
            -webkit-box-shadow: 0 0 20px 0 rgba(255, 88, 96, 0.5);
            box-shadow: 0 0 20px 0 rgba(255, 88, 96, 0.5);
            opacity: 0.85;
            font-size: 13px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            margin: 20px auto 0;
        }
        
        .page-404__btn:hover {
            opacity: 1;
            color: #fff;
        }
        
        @media (min-width: 768px) {
            .page-404__content {
                padding: 50px 0;
            }
            .page-404__title {
                font-size: 100px;
            }
        }
        
        .container {
            padding-right: 15px;
            padding-left: 15px;
        }
        /* snack bar */
        
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 5px;
        }
        /* @media screen and (max-width: 576px) {
            #snackbar {
                width: 100%;
                left: 5px;
                margin-left: 0px;
            }
        } */
        
        .fr {
            float: right;
        }
        
        .show {
            visibility: visible !important;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 5px;
                opacity: 1;
            }
        }
        
        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 5px;
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadeout {
            from {
                bottom: 5px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
        
        @keyframes fadeout {
            from {
                bottom: 5px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
        
        .text-white {
            color: rgba(255, 255, 255, 0.7);
        }
    </style>

</head>

<body class="body">

    <!-- page 404 -->
    <div class="page-404 section--bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-404__wrap">
                        <div class="page-404__content">
                            <h1 class="page-404__title">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="200px" width="200px" viewBox="0 0 504 504" style="enable-background:new 0 0 504 504;" xml:space="preserve">
<g>
	<path style="fill:#B4BFC1;" d="M480,197.45c-6.4,0-12-2.4-16.8-7.2c-116.8-116.8-305.6-116.8-422.4,0c-9.6,9.6-24.8,9.6-33.6,0
		c-9.6-9.6-9.6-24.8,0-33.6c135.2-136,354.4-136,489.6-0.8c9.6,9.6,9.6,24.8,0,33.6C492.8,195.05,486.4,197.45,480,197.45z"/>
	<path style="fill:#B4BFC1;" d="M396,282.25c-6.4,0-12-2.4-16.8-7.2c-70.4-70.4-184-70.4-254.4,0c-9.6,9.6-24.8,9.6-33.6,0
		c-9.6-9.6-9.6-24.8,0-33.6c88.8-89.6,232.8-89.6,321.6-0.8c9.6,9.6,9.6,24.8,0,33.6C408,279.85,402.4,282.25,396,282.25z"/>
	<path style="fill:#B4BFC1;" d="M309.6,362.25c-6.4,0-12-2.4-16.8-7.2c-22.4-22.4-59.2-22.4-81.6,0c-9.6,9.6-24.8,9.6-33.6,0
		c-9.6-9.6-9.6-24.8,0-33.6c40.8-40.8,108-40.8,148.8,0c9.6,9.6,9.6,24.8,0,33.6C321.6,359.85,316,362.25,309.6,362.25z"/>
</g>
<g>
	<path style="fill:#ABB5B7;" d="M7.2,183.05c-0.8,0.8-2.4,2.4-3.2,4c0.8,1.6,1.6,2.4,3.2,4c9.6,9.6,24.8,9.6,33.6,0
		c116.8-116.8,305.6-116.8,422.4,0c4.8,4.8,11.2,7.2,16.8,7.2s12-2.4,16.8-7.2c0.8-0.8,2.4-2.4,3.2-4c-0.8-1.6-1.6-2.4-3.2-4
		C361.6,47.85,142.4,47.85,7.2,183.05z"/>
	<path style="fill:#ABB5B7;" d="M91.2,267.85c-0.8,0.8-2.4,2.4-3.2,4c0.8,1.6,1.6,2.4,3.2,4c9.6,9.6,24.8,9.6,33.6,0
		c70.4-70.4,184-70.4,254.4,0c4.8,4.8,11.2,7.2,16.8,7.2s12-2.4,16.8-7.2c0.8-0.8,2.4-2.4,3.2-4c-0.8-1.6-1.6-2.4-3.2-4
		C324,179.05,180,179.05,91.2,267.85z"/>
	<path style="fill:#ABB5B7;" d="M177.6,347.85c-0.8,0.8-2.4,2.4-3.2,4c0.8,1.6,1.6,2.4,3.2,4c9.6,9.6,24.8,9.6,33.6,0
		c22.4-22.4,59.2-22.4,81.6,0c4.8,4.8,11.2,7.2,16.8,7.2s12-2.4,16.8-7.2c0.8-0.8,2.4-2.4,3.2-4c-0.8-1.6-1.6-2.4-3.2-4
		C285.6,307.05,218.4,307.05,177.6,347.85z"/>
</g>
<path style="fill:#C40E72;" d="M265.6,420.65l12.8-12.8c1.6-1.6,3.2-4.8,3.2-7.2s-0.8-4.8-3.2-7.2c-4-4-10.4-4-13.6,0l-12.8,12.8
	l-12.8-12.8c-4-4-10.4-4-13.6,0c-4,4-4,10.4,0,13.6l12.8,12.8l-12.8,12.8c-4,4-4,10.4,0,13.6c4,4,10.4,4,13.6,0l12.8-12.8l12.8,12.8
	c1.6,1.6,4.8,3.2,7.2,3.2c2.4,0,4.8-0.8,7.2-3.2c4-4,4-10.4,0-13.6L265.6,420.65z"/>
<path style="fill:#DB0E88;" d="M264.8,393.45l-12.8,12.8l-12.8-12.8c-4-4-10.4-4-13.6,0c-4,4-4,10.4,0,13.6l12.8,12.8l-0.8,0.8
	c4.8,0.8,9.6,0.8,14.4,0.8c4.8,0,9.6,0,14.4-0.8h-0.8l12.8-12.8c1.6-1.6,3.2-4.8,3.2-7.2s-0.8-4.8-3.2-7.2
    C275.2,389.45,268.8,389.45,264.8,393.45z"/>
    </svg>
                            </h1>
                            <h3 class="page-404__text">Sorry you seem to be offline!</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end page offline page -->
    <!-- snackbar -->
    <div id="snackbar">
        You're back online, reloading...🥂
    </div>
</body>

</html>
<script>
    function showSnack() {
        // Get the snackbar DIV
        var x = document.getElementById("snackbar")

        // Add the "show" class to DIV
        x.className = "show";

        // After 3 seconds, remove the show class from DIV
        setTimeout(function() {
            x.className = x.className.replace("show", "");
            location.reload();
        }, 3000);
    }


    window.addEventListener('load', () => {
        // now we listen for network status changes
        window.addEventListener('online', () => {
            showSnack()
        });
    });
</script>